* {
    box-sizing:border-box;
}

:root {
    --secondary: rgb(91, 186, 230);
    --primary: rgb(183, 0, 255);
    --light-primary: rgb(194, 50, 175);
    --dark: black;
    --light: white;
}

body {
    margin: 0;
    padding: 0;
    font-family: monospace;
    color: var(--dark);
    background-color: var(--light);
    line-height: 1.5;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 10px 20px 0;
    background-color: var(--dark);
}

#name {
    padding: 15px 15px 15px 20px;
    font-size: 3vw;
    line-height: 1;
    background-color: var(--primary);
    border-radius: 0px 20px 20px 0px;
    margin 0;
    color: var(--light);
    text-shadow: 0 0 7px var(--dark), 0 0 5px var(--dark);

}

nav {
    display: flex;
}

nav a {
    text-decoration: none;
    padding: 20px 20px 0 20px;
    color: var(--light-primary);
    font-size: 2rem;
    border-bottom: 3px solid;
    margin-right: 10px;
    line-height: 2;
}

nav a:hover {
    color: var(--secondary);
    border-radius: 10px;
}

.hero-banner {
    display: flex;
    background-image: url(https://media.timeout.com/images/105697255/image.jpg);
    background-size: cover;
    background-position: left 80%;
    padding: 8% 0;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    
    
}

.hero-banner h2{
    position: relative;
    background-color: var(--secondary);
    color: var(--light);
    text-shadow: 0 0 3px var(--dark), 0 0 5px var(--dark);
    font-size: 3vw;
    padding: 10px;
    display: inline;
    margin-right: 30px;
    border: 5px solid var(--dark);
    
}

.hero-banner img {
    position: absolute;
    max-height: 100px;
    left: -70px;
    top: -70px;
    border-radius: 100%;
}

.page-wrapper {
    max-width: 88%;
    margin: auto;
}

.page-section {
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0;
}

.page-section h2{
    flex-basis: 18%;
    text-align: right;
    font-size: 2vw;
    border-right: 3px solid var(--dark);
    padding-right: 10px;
}

.page-section > div {
    flex-basis: 80%
}

.page-section p {
    margin-top: 30px;
    font-size: 1.5rem;
}

.page-section span {
    margin-bottom: 30px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item{
    display: flex;
    flex: 1 0 49%;
    min-height: 200px;
    max-height: 200px;
    border: 3px solid var(--dark);
    margin: 4px; 
    font-size: 0.9em;
    align-items: flex-end;
    padding-bottom: 20px;
    text-decoration: none;
    background-color: rgb(53, 75, 95);
    background-blend-mode: soft-light;

}

.flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}

.flex-item div {
    padding: 10px;
    background-color:rgb(194, 53, 194);
    border: 4px solid var(--dark);
    border-left: none;
    
    
}


.flex-item h3 {
    font-size: 1.8rem;
    color: rgb(255, 255, 255);
    
}

.flex-item:hover{
    background-color: rgb(38, 48, 75);
}

/* Contact Info */
.contact address {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.contact address a{
    padding: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    text-decoration: none;
    color: var(--primary);

}

.contact address a:hover {
    color: var(--secondary);
    font-size: 1.2rem;
}

/* Projects */
.pre-work {
    background-image: url("./images/XZU2eOi.png");
    background-size: cover;
}

.horiseon {
    background-image: url("./images/dpXcX8E.jpeg");
    background-size: cover;
}

/* Tablet Size */
@media screen and (max-width: 769px) {
    header nav a{
        font-size: 1rem;
    }

    .page-section p {
        margin: 10px 0;
    }

}

/* Large Phone Size */
@media screen and (max-width: 426px){
    #name {
        
    }
    header {
        justify-content: space-between;
    }
    header nav a {
        padding: 0.2rem 0.2rem 0 0.2rem;
        font-size: 0.7rem;
    }
    .hero-banner {
        justify-content: center;
    }
    .hero-banner img {
        max-height: 40px;
        left:-25px;
        top:-25px;
    }
    .flex-item:first-child div {
        max-width: 60%;
    }
    
    .page-section p {
        margin-top: 30px;
        font-size: 1rem;
    }
    
    .page-section > h2 {
        font-size: 1rem;
    }
    
}


